======================================
||   Introduction / General Notes   ||
======================================
[[[ a reasoned discussion of when you would want to employ each 
approach. Try not to declare one way the winner, instead present 
thoughts on how and why each approach you take would be valid for
one situation or another. ]]]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

======================================
||            Bootstrap             ||
======================================
Time to add CSS formatting:
Total lines of CSS code:

Comments:


Areas for improvement:



         -= Desktop, no throttling, local host =-
Page                       | Download Size   | Load time
-------------------------------------------------------------
Registration form          |     65.2 KB     |  128 ms
Games viewlist page        |     87.0 KB     |  128 ms
Delete Game Confirmation   |     65.1 KB     |  134 ms
-------------------------------------------------------------


      -= Desktop, Regular 3G (simulated), local host =-
Page                       | Download Size   | Load time
-------------------------------------------------------------
Registration form          |     65.2 KB     |  989 ms
Games viewlist page        |     87.0 KB     |  1.2 s
Delete Game Confirmation   |     65.1 KB     |  979 ms
-------------------------------------------------------------


-= LG Nexus 4 (Physical Device), no throttling, local host =-
Page                       | Download Size   | Load time
-------------------------------------------------------------
Registration form          |                 |
Games viewlist page        |                 |
Delete Game Confirmation   |                 |
-------------------------------------------------------------


-= LG Nexus 4 (Physical Device), Regular 3G (simulated), local host =-
Page                       | Download Size   | Load time
-------------------------------------------------------------
Registration form          |                 |
Games viewlist page        |                 |
Delete Game Confirmation   |                 |
-------------------------------------------------------------


         -= Desktop, no throttling, remote host =-
Page                       | Download Size   | Load time
-------------------------------------------------------------
Registration form          |     64.3 KB     |  312 ms
Games viewlist page        |     85.5 KB     |  501 ms
Delete Game Confirmation   |     64.3 KB     |  465 ms
-------------------------------------------------------------


      -= Desktop, Regular 3G (simulated), remote host =-
Page                       | Download Size   | Load time
-------------------------------------------------------------
Registration form          |     64.3 KB     |  1.06s
Games viewlist page        |     85.6 KB     |  1.28 s
Delete Game Confirmation   |     64.3 KB     |  983 ms
-------------------------------------------------------------


-= LG Nexus 4 (Physical Device), no throttling, remote host =-
Page                       | Download Size   | Load time
-------------------------------------------------------------
Registration form          |                 |
Games viewlist page        |                 |
Delete Game Confirmation   |                 |
-------------------------------------------------------------


-= LG Nexus 4 (Physical Device), Regular 3G (simulated), remote host =-
Page                       | Download Size   | Load time
-------------------------------------------------------------
Registration form          |                 |
Games viewlist page        |                 |
Delete Game Confirmation   |                 |
-------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

======================================
||              Vanilla             || 
======================================
Vanilla
=========
Time to add CSS formatting: ~6 hours
Total CSS lines of code: 106 

Comments: Most of the time was spent learning what was available
          and how to apply it. I found it was easiest to refactor
          most of the pages to utilize tables, which in hindsight
          makes sense since we're mostly displaying tables. 

          Given the very small size and limited functionality of 
          our site we used a responsive web design (despite the 
          professor's reservations of the design pattern). It was 
          a trade off that allowed us to make a single version of 
          the site. With the combination of our very basic, light 
          weight design, the looming deadline, and other 
          responsibilities outside of CSE134B a single version of 
          the site was the most favorable outcome.

Areas for improvement: While clean and light weight the design is 
                       visually boring with virtually no images or
                       interesting use of color. There is also large
                       amounts of wasted whitespace between elements.
                       

        -= Desktop, no throttling, local host =-
Page                       | Download Size   | Load time
-------------------------------------------------------------
Registration form          |     2.7 KB      |   25 ms
Games viewlist page        |    24.3 KB      |   62 ms
Delete Game Confirmation   |     1.8 KB      |   29 ms
-------------------------------------------------------------


    -= Desktop, Regular 3G (simulated), local host =-
Page                       | Download Size   | Load time
-------------------------------------------------------------
Registration form          |     2.7 KB      |   254 ms
Games viewlist page        |    24.3 KB      |   463 ms
Delete Game Confirmation   |     1.8 KB      |   240 ms
-------------------------------------------------------------


-= LG Nexus 4 (Physical Device), no throttling, local host =-
Page                       | Download Size   | Load time
-------------------------------------------------------------
Registration form          |                 |
Games viewlist page        |                 |
Delete Game Confirmation   |                 |
-------------------------------------------------------------


-= LG Nexus 4 (Physical Device), Regular 3G (simulated), local host =-
Page                       | Download Size   | Load time
-------------------------------------------------------------
Registration form          |                 |
Games viewlist page        |                 |
Delete Game Confirmation   |                 |
-------------------------------------------------------------


         -= Desktop, no throttling, remote host =-
Page                       | Download Size   | Load time
-------------------------------------------------------------
Registration form          |      1.3 KB     |   93 ms
Games viewlist page        |     22.4 KB     |  129 ms
Delete Game Confirmation   |      1.5 KB     |   97 ms
-------------------------------------------------------------


      -= Desktop, Regular 3G (simulated), remote host =-
Page                       | Download Size   | Load time
-------------------------------------------------------------
Registration form          |     1.3 KB     |  240 ms
Games viewlist page        |    22.5 KB     |  471 ms
Delete Game Confirmation   |     1.5 KB     |  242 ms
-------------------------------------------------------------


-= LG Nexus 4 (Physical Device), no throttling, remote host =-
Page                       | Download Size   | Load time
-------------------------------------------------------------
Registration form          |                 |
Games viewlist page        |                 |
Delete Game Confirmation   |                 |
-------------------------------------------------------------


-= LG Nexus 4 (Physical Device), Regular 3G (simulated), remote host =-
Page                       | Download Size   | Load time
-------------------------------------------------------------
Registration form          |                 |
Games viewlist page        |                 |
Delete Game Confirmation   |                 |
-------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

======================================
||          General Notes           ||
======================================
- Data reported above was generated via Google Chrome Developer tools
  in the following environment:
  - Google Chrome version 56.0.2924.87 (64-bit)
  - MacBook Pro (Retina, 13-inch, Mid 2014)
  - Apple macOS version 10.12.3
  - LG Nexus 4
  - Google Android version
- Data from remotely hosted (i.e., Firebase) content was collected in
  the following environment:
  - Same hardware and software as above
  - LAN: 802.11ac
  - WAN: Cox Communications (Santee, CA)
