<!DOCTYPE html>
<html>
   <head>
      <title>GameDex</title>
	  <meta charset="UTF-8">
      <style type="text/css">
          body{
              font-family: sans-serif;
          }
          input{
              border: solid 2px black;
              padding: 5px;
              margin-bottom: 20px;
          }
          form > p{
              font-weight: bold;
              margin-top: 5px;
              text-align: center;
              font-size: 20px;
          }
          form{
              border: solid 2px black;
              width: 300px;
              padding: 50px;
              left: 50%;
              margin-right: -50%;
              transform: translate(-50%, -50%);
              position: absolute;
              top: 30%;
          }
          button{
              padding: 10px 30px;

          }
      </style>

   </head>
   <body>

      <h1>GameDex</h1>
      <p><a href="index.html">Home</a></p>

      <form>
          <p>Welcome to GameDex</p>
         <input type="text" name="username" placeholder="Username"><br>
         <input type="password" name="password" placeholder="Password"><br>
         <button name="submit" type="submit" onclick="alert('Form submitted')">Submit</button>
          <button name="submit" type="submit" onclick="alert('Form submitted')">Register</button>
      </form>
   </body>
</html>
